# -------------------------
# Directory navigation
# -------------------------
alias ..="cd .."
alias ...="cd ../.."
alias ....="cd ../../.."

# -------------------------
# App replacements
# -------------------------
alias ls='exa --group-directories-first --all --icons --classify'

# -------------------------
# Zsh dir history
# -------------------------
alias d='dirs -v'
for index ({1..9}) alias "$index"="cd +${index}"; unset index

# -------------------------
# Add default flags
# -------------------------
alias rm='rm -i'
alias mv='mv -iv'
alias cp='cp -riv'
alias mkdir='mkdir -vp'
alias wget="wget -c"                # Resume unfinished download

alias grep='grep --color=auto'
alias fgrep='fgrep --color=auto'
alias egrep='egrep --color=auto'

# -------------------------
# Curl
# -------------------------
alias ip='curl https://ipinfo.io/ip'
alias weather='curl https://wttr.in'

# -------------------------
# WSL
# -------------------------
alias explore='explorer.exe .'

# -------------------------
# Laravel
# -------------------------
alias sail='bash vendor/bin/sail'
alias artisan='php artisan'

# -------------------------
# Everything else
# -------------------------
alias root="sudo -i"
alias reload='exec zsh'

alias bat="batcat"                  #  "bat" conflicts on Ubuntu

alias dc="docker-compose"
alias npmr='npm run'
alias apt='sudo apt'                # Never forget the sudo again